<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282a2a"
    tools:context=".RouteCalculation"
    android:theme="@style/Theme.AppCompat.Light.Dialog.Alert">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/route_calculation_txt"
        android:id="@+id/search_txt"
        android:background="#58b4aa"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_for_search"
        android:id="@+id/w1_txt"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/search_txt"
        android:textColor="#faf6f6" />

    <!--
    <com.android.analucia.safetyroad.route.CustomAutoCompleteTextView
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w1_txt"
        android:hint="@string/hint"
        android:textColor="#000000"
        android:singleLine="true" />
        -->

    <EditText
       android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w1_txt"
        android:hint="@string/hint"
        android:textColor="#000000"
        android:singleLine="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/car_blue"
        android:layout_below="@+id/search_edittext"
        android:layout_above="@+id/route_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route_calculation_btn"
        android:id="@+id/route_btn"
        android:layout_marginBottom="42dp"
        android:onClick="goRoute_Click"
        android:background="#58b4aa"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>